{
  "permissions": {
    "allowedTools": [
      "Read",
      "Edit", 
      "Write",
      "Bash(cd *)",
      "Bash(python3 *)",
      "Bash(cat *)",
      "Bash(git *)",
      "Bash(mkdir *)",
      "Bash(ls *)",
      "Bash(jq *)"
    ],
    "deny": [

    ]
  }
}