{
  "permissions": {
    "allow": [
      "Read(/home/shawn/Code/llm-reproducibility/**)",
      "Write(/home/shawn/Code/llm-reproducibility/outputs/**)",
      "Write(/home/shawn/Code/llm-reproducibility/archive/**)",
      "Skill(research-assessor)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/preflight-agent.py"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-push.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 ${CLAUDE_PROJECT_DIR}/.claude/hooks/subagent-receipt-gate.py"
          }
        ]
      }
    ]
  }
}
